<h1>Vote for your favourite language</h1>

<div class="row">
<%= for lang <- ["ruby", "elixir", "java", "german"] do %>
  <div class="col-sm-6">
    <div data-lang="<%=lang %>" class="card">
      <div class="card-body">
        <h5 class="card-title"><%= String.capitalize(lang) %></h5>
        <p class="card-text">Votes: <strong data-count>0</strong></p>
        <a href="#" data-vote="<%= lang %>" class="btn btn-primary">VOTE for <%= String.capitalize(lang) %></a>
      </div>
    </div>
  </div>
<% end %>
</div>
